                                              ___                   
                  ___                        /\__\          ___     
    ___          /\  \                      /:/ _/_        /\  \    
   /\__\         \:\  \                    /:/ /\__\       \:\  \   
  /:/__/          \:\  \    ___     ___   /:/ /:/ _/_       \:\  \  
 /::\  \      ___  \:\__\  /\  \   /\__\ /:/_/:/ /\__\  ___  \:\__\ 
 \/\:\  \__  /\  \ |:|  |  \:\  \ /:/  / \:\/:/ /:/  / /\  \ |:|  | 
  ~~\:\/\__\ \:\  \|:|  |   \:\  /:/  /   \::/_/:/  /  \:\  \|:|  | 
     \::/  /  \:\__|:|__|    \:\/:/  /     \:\/:/  /    \:\__|:|__| 
     /:/  /    \::::/__/      \::/  /       \::/  /      \::::/__/  
     \/__/      ~~~~           \/__/         \/__/        ~~~~      
